[uwsgi]
uid =ubuntu

chdir = /home/ubuntu/kakao-tft/lolchess
home = /home/ubuntu/.local/share/virtualenvs/kakao-tft-v4M1Nj1l
module =lolchess.wsgi:application
thunder-lock = true
master = true
socket = :8001

vacuum = true
max-requests = 5000

log-master=true

lazy-apps=true
chmod-socket=660
chown-socket = ubuntu:www-data
touch-reload = /home/ubuntu/kakao-tft/lolchess/lolchess/settings.py
